Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: openPMD-api
Upstream-Contact: Axel Huebl <a.huebl@hzdr.de>
Source: https://github.com/openPMD/openPMD-api

Files: *
Copyright: 2017-2019 Fabian Koller, Franz Poeschel, Axel Huebl
License: LGPL-3.0+

Files: share/openPMD/thirdParty/catch2/*
Copyright: 2018 Two Blue Cubes Ltd. All rights reserved.
License: BSL-1.0

Files: share/openPMD/thirdParty/json/*
Copyright: 2013-2018 Niels Lohmann <http://nlohmann.me>.
License: MIT

Files: share/openPMD/thirdParty/pybind11/*
Copyright: 2016 Wenzel Jakob <wenzel.jakob@epfl.ch>
License: BSD-3-clause

Files: share/openPMD/thirdParty/variant/*
Copyright: 2015-2017 Michael Park
License: BSL-1.0
